# Order-Service

./: Order-Service.sln  README.md
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Behaviors/: ValidationBehavior.cs
Core/Application/DTOs/: CarrierConfigurationViewDto.cs  CarrierViewDto.cs  ErrorDetailDto.cs  OrderViewDto.cs
Core/Application/Exceptions/: BusinessRuleValidationException.cs  NotFoundException.cs  ValidateException.cs
Core/Application/Features/CarrierConfigurationFeatures/Commands/CreateCarrierConfiguration/: CreateCarrierConfigurationCommand.cs  CreateCarrierConfigurationCommandHandler.cs
Core/Application/Features/CarrierConfigurationFeatures/Commands/DeleteCarrierConfiguration/: DeleteCarrierConfigurationCommand.cs  DeleteCarrierConfigurationCommandHandler.cs
Core/Application/Features/CarrierConfigurationFeatures/Commands/UpdateCarrierConfiguration/: UpdateCarrierConfigurationCommand.cs  UpdateCarrierConfigurationCommandHandler.cs
Core/Application/Features/CarrierConfigurationFeatures/Queries/GetAllCarrierConfigurations/: GetAllCarrierConfigurationsQuery.cs  GetAllCarrierConfigurationsQueryHandler.cs
Core/Application/Features/CarrierConfigurationFeatures/Queries/GetAllCarrierConfigurationsByCarrier/: GetAllCarrierConfigurationsByCarrierIdQuery.cs  GetCarrierConfigurationsByCarrierIdHandler.cs
Core/Application/Features/CarrierFeatures/Commands/CreateCarrier/: CreateCarrierCommand.cs  CreateCarrierCommandHandler.cs  CreateCarrierCommandValidateBehavior.cs  CreateCarrierCommandValidator.cs
Core/Application/Features/CarrierFeatures/Commands/DeleteCarrier/: DeleteCarrierCommand.cs  DeleteCarrierCommandHandler.cs
Core/Application/Features/CarrierFeatures/Commands/UpdateCarrier/: UpdateCarrierCommand.cs  UpdateCarrierCommandHandler.cs
Core/Application/Features/CarrierFeatures/Queries/GetAll/: GetAllCarrierQuery.cs  GetAllCarrierQueryHandler.cs
Core/Application/Features/CarrierFeatures/Queries/GetById/: GetCarrierByIdQuery.cs  GetCarrierByIdQueryHandler.cs
Core/Application/Features/CarrierReportFeatures/Queries/GetAll/: GetAllCarrierReportQuery.cs  GetAllCarrierReportQueryHandler.cs
Core/Application/Interfaces/Repository/: ICarrierConfigurationRepository.cs  ICarrierReportRepository.cs  ICarrierRepository.cs  IGenericRepository.cs  IOrderRepository.cs
Core/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/Application/Mapping/: GeneralMapping.cs
Core/Application/Wrappers/: ServiceResponse.cs
Infrastructure/Persistence/: Persistence.csproj  (+1 more)
Presentation/API/: API.csproj  Program.cs  appsettings.json
Presentation/API/BackgroundJobs/: CarrierReport.cs  ICarrierReport.cs  RecurringJobs.cs
Presentation/API/Controllers/: CarrierConfigurationController.cs  CarrierController.cs  CarrierReportController.cs  OrderController.cs
Presentation/API/Extensions/: ExceptionMiddlewareExtension.cs
Presentation/API/Properties/: launchSettings.json
(+31 files in other folders)
